<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-01</title>

    <style>
      .container {
        display: flex;
        margin: auto;
        height: 500px;
      }
      .left {
        width: 40%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        margin-right: 10px;
        border-radius: 10px;
      }
      .right {
        width: 60%;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        border-radius: 10px;
      }
      /* media query for small device */
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .container {
          width: 100%;
          height: 695px;
        }
        .left {
          width: 100%;
          height: 200px;
          margin-bottom: 10px;
        }
        .right {
          width: 100%;
          height: 490px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h3>Left</h3>
      </div>
      <div class="right">
        <h3>Right</h3>
      </div>
    </div>
  </body>
</html>
