<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color: blue;
            --font-size: 30px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--secondary-color);
        }
        .box{
            border: 2px solid steelblue;
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>also commonly known as css variables</h5>
    <div class="box">
        <h3>i am doingg something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur ab vel. Quae voluptatem sint, tempora provident voluptates quasi natus illum illo aspernatur ullam porro atque aliquam amet voluptatum tenetur?</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </div>
</body>
</html>