<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3{
            color: peru;
        }
        /* Hover means mouuse over */
        h3:hover{
            background-color: tomato;
            color: blue;
        }
        input:focus{
            color: blue;
            outline: 0;
            border: 1px solid skyblue;
        }
        a:visited{
            color: orange;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            background-color: blue;
        }
        li:nth-child(2n){
            color: green;
        }
        li:nth-child(2n+1){
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">

    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=pinterest">Pinterest</a>
    <a href="youtube.com">You tube</a>
    <ul>
        <li>kimi</li>
        <li>simi</li>
        <li>limi</li>
        <li>mimi</li>
        <li>rimi</li>
        <li>jimi</li>
    </ul>
</body>
</html>