<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3::after {
        content: ".pdff";
        color: red;
        font-size: 10px;
        background-color: yellow;
      }
      h3::before {
        content: "start: ";
        color: red;
        font-size: 10px;
        background-color: yellow;
      }
      p::first-letter{
        font-size: 2em;
      }
      p::first-line{
        background-color: aliceblue;
      }
      ::selection{
        background-color: yellow;
      }
      input::placeholder{
        color: blue;
      }
    </style>
  </head>
  <body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis itaque laudantium dolorum fugit officia modi quas nostrum nemo corrupti voluptatem.</p>
  </body>
</html>
