<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Developer Blogs</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/blog.css" />

    <style>
        * {
            margin: 0;
        }
        
        .blog {
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin: 10px 50px; TB LR*/
            /* margin: 10px 50px 100px; T RL B*/
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding: 20px; */
            /* padding-left: 20px; */
            /* padding-top: 20px; */
            padding-bottom: 20px;
            /* height: 500px;
            width: 25%; */
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers
            receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
        </p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers
            receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
        </p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers
            receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
        </p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers
            receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
        </p>
    </div>
    <br />
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>

</html>