<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            /* justify-content: flex-end;
            justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: start;
            justify-content: end;
             */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
        }
        .box{
            width: 50px;
            height: 50px;
            border: 2px dashed green;
           
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>