<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>

    <style>
      body {
        border: 1px solid skyblue;
        max-width: 1140px;
        margin: 0 auto;
      }
      .image-container{
        display: flex;
      }
      .image-container div{
        width: 50%;
      }
      .image-container img{
        width: 100%;
      }
      @media screen and (max-width: 576px) {
        .image-container{
            /* flex-direction: column; */
            flex-direction: column-reverse;
        }
        .image-container div{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Website</h1>
    <header>
      <ol>
        <li>viewport meta tag</li>
        <li>CSS relative unit</li>
        <li>Body max-width and horizontal center align</li>
        <li>imgae fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column: grid layout</li>
        <li>menu responsive: will need javascript</li>
      </ol>
    </header>
    <main>
      <div class="image-container">
        <div>
          <img src="./images/H-food.jpg" alt="" />
        </div>
        <div>
          <img src="./images/tiger1.jpg" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
