<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice using book</title>

    <style>
      .div-container {
        text-align: center;
        background-color: rgb(186, 185, 185);
        height: 90vh;
      }
      #box-1 {
        background-color: black;
        color: white;
        padding: 30px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 10px;
      }
      #box-2 {
        background-color: black;
        color: white;
        padding: 30px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 10px;
      }
      #box-3 {
        background-color: black;
        color: white;
        padding: 30px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 10px;
      }
      #box-4 {
        background-color: black;
        color: white;
        padding: 30px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div-container">
      <div class="box" id="box-1">
        <h1>BOX 1</h1>
      </div>
      <div class="box" id="box-2">
        <h1>BOX 2</h1>
      </div>
      <div class="box" id="box-3">
        <h1>BOX 3</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          Quam iure possimus magnam dolor adipisci. Alias quibusdam <br />
          inventore optio doloremque odio. Delectus reprehenderit quasi <br />
          veritatis nesciunt ipsa, excepturi non quam? A.
        </p>
      </div>
      <div class="box" id="box-4">
        <h1>BOX 4</h1>
        <h3>About the document</h3>
        <h2>JavaScript DOM Manipulation</h2>
        <h2>Learn with Zonayed</h2>
          <li>li1</li>
          <li>li2</li>
          <li>li3</li>
          <li>li3</li>
      </div>
    </div>
  </body>
</html>
